fence_virtd {
	listener = "multicast";
	backend = "libvirt";
}

listeners {
	multicast {
		key_file = "/etc/cluster/fence_xvm.key";
		address = "225.0.0.12";
		# Needed on Fedora systems
		interface = "virbr0";
	}
}

backends {
	libvirt { 
		uri = "qemu:///system";
	}
}

